<html>
<center><head>
    <title>secondwebpage</title>
    </head></center>
 <body style="background-image: url(img/logo.png );background-repeat: no-repeat;background-size: cover;">
     
<center> <h2>hello gud mrng</h2></center>
     <p  style="float: right;" style="font-size:50px; color:red;">have a nice day</p>
    <center> <button style="background-color:chartreuse;"><a href="index.html">firstpage</a></button>
     !--style in button--!</center>
     <br>
     
    <button><a href="page3.html" style="background-color: chocolate">3rd page </a></button>!--style in link--!
     
    </body>
    
    
</html>
