<html>
<head>
    <title>myformpage</title>
</head>

<body>
    <form>
        <input type="text" value=kapse>
         <input type="text" placeholder=sirname>
        <br>
        <br>
        
        Email or phone no<input type="text" placeholder="email or phno">
        <br>
        <br>
        password<input type="password">
        submit<input type="submit" >
        <br>
        <br>
        <input type="button" value="sign in" onclick="alert('hello world')">
        <br>
        <br>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <br>
        <br>
        <input type="checkbox">IOT
        <input type="checkbox">cpma
        <br>
        <br>
        <input type="button" value="sign in1" onclick="document.getElementById('id3').innerHTML='welcome to microsoft certification program'">
        <p style="color:aqua" id="id3">hello world</p>
        
                     
        
    </form>
    <button> <a href="index.html">move to 1stpage</a></button></body></html>