<html>
<head>
    <title>First project</title></head>
<body>
    
<center> <h1>Hello world</h1></center>
    
    <p>this is paragraph</p>
    <button><a href="https://www.google.com">click here for google</a></button>

    <br>
    <br>
    <button>click here to go to fb</button>
    <button><a href="https://www.facebook.com"><img src="img/logo.png"  alt="myimage"
    height=50px width=50px></a></button>
    <button><a href="app.html" ><img  src="img/dp.jpg" height="50px" width="50px" alt="img2"></a></button>
       <button> <a href="form.html">move to 4th page</a></button>
       <br>
    <button> <a href="page3.html">move to 3rd page</a></button>
     <pre>you are in 1st page
also u can move to 2nd or 3rd page </pre>
    
    
    </body>
</html>